version=@project.version@
artifactId=@project.artifactId@


nameNode=hdfs://quickstart.cloudera:8020
resourceManager=localhost:8032
queueName=default
master=yarn-cluster
rootdir=${nameNode}/user/cloudera/oozie

oozie.wf.application.path=${rootdir}/workflow.xml
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib